<!doctype html>
<html lang="en">

<head>
  <title>New Creation Pre School</title>
  <link rel="icon" href='images/titleicon.png' type="image/icon type">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower" rel="stylesheet">-->


  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap" id="home-section">
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar site-navbar-target" role="banner">

      <div class="container mb-3">
        <div class="menu-wrap d-flex align-items-center">
          <span class="d-inline-block d-lg-none"><a href="#" class="text-black site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-black"></span></a></span>

          <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
            <ul class="site-menu main-menu js-clone-nav mr-auto ">
              <li class="active"><a href="index.html" class="nav-link">Home</a></li>
              <li class="active"><a href="index.html#About-Us" class="nav-link">About Us</a></li>
              <li class="active"><a href="index.html#Our-Facilities" class="nav-link">Our Facilities</a></li>
              <li class="active"><a href="index.html#Gallery" class="nav-link">Gallery</a></li>
              <li class="active"><a href="index.html#0ur-Message" class="nav-link">Our Message</a></li>
            </ul>
          </nav>

          <div class="top-social ml-auto">
            <a href="#"><span class="icon-person" style="color:green; font-size:16px"> <span class="text-cursive">Login To Our Web App</span> </span></a>
            <a href="https://www.facebook.com/New-creation-pre-school-336819536467962/" target="_blank"><span class="icon-facebook" style="color:#4267B2; font-size:16px"> <span class="text-cursive">Follow Us On Facebook</span></span></a>
          </div>

        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto">
            <a href="index.html"><span style="color:rgb(255, 255, 255)">New Creation Pre School</span></a>
          </div>
          <div class="site-quick-contact d-none d-lg-flex ml-auto ">
            <div class="d-flex site-info align-items-center mr-5">
              <span class="block-icon mr-3"><span class="icon-map-marker" style="color:#b61e0a"></span></span>
              <span style="font-size:16px;font-weight:bold"> Budhanilkhantha-10, <br>Kapan, Kathmandu</span>
            </div>
            <div class="d-flex site-info align-items-center">
              <span class="block-icon mr-3"><span class="icon-clock-o" style="color:#ffcc00"></span></span>
              <span style="font-size:16px;font-weight:bold"> Sunday - Friday<br>  8:30AM - 4:00PM </span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="ftco-blocks-cover-1">
     <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/home-background.jpg')">
     </div>
   </div>

   <div id="About-Us" class="site-section bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mb-5 mb-md-0">
          <img src="images/new-about-us.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col-md-6 ml-auto pl-md-5">
          <span class="text-cursive h1" style="color:red">About New Creation Pre-School</span>
          <h3 class="text-black"> About Us</h3>
          <br/>
          <p><span>Our Pre-School was established in 2071 B.S. We have been providing children with excellent environment and taking care of them.</span></p>

          <p class="mt-5"><a href="#" class="btn btn-warning py-14 btn-custom-1">“Children see magic because they look for it.”
          — Christopher Moore</a></p>
        </div>
      </div>
    </div>
  </div>



</div>
</div>

<div id="Our-Facilities" class="site-section bg-info">
  <div class="container">

    <div class="row mb-5">
      <div class="col-12 text-center">
        <span class="text-cursive h1 d-block" style="color:#8f00b3">New Creation Pre School's Facilities</span>
        <h2 class="text-white">Our Facilities</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3 mb-3 mb-lg-0">
        <div class="package text-center bg-white">
          <span class="img-wrap"><img src="images/flaticon/outdoor.png" alt="Image" class="img-fluid"></span>
          <h3 style="color: #ff751a">Indoor & Outdoor Activities</h3>
          <p>We encourage students to engage in practical
            and hands on learning activities.
            These Activities are conducted inside as well as outside the classroom when
          necessary, under the supervision of learned tutors.</p>
        </div>
      </div>

      <div class="col-lg-3 mb-3 mb-lg-0">
        <div class="package text-center bg-white">
          <span class="img-wrap" ><img src="images/flaticon/celebration.png" alt="Image" class="img-fluid"></span>
          <h3 class="text-success">Celebrations & Programs</h3>
          <p>We not only promote academic growth but also foster the creativity 
            that every child has inside them.
            We try to bring out the best in a child and make them a well rounded individual
            who is skilled in many different ways.
          </p>
        </div>
      </div>

      <div class="col-lg-3 mb-3 mb-lg-0">
        <div class="package text-center bg-white">
          <span class="img-wrap"><img src="images/flaticon/activity.png" alt="Image" class="img-fluid"></span>
          <h3 class="text-danger">Extra Curricular Activities</h3>
          <p>
            Our aim is to create an environment for the children where they can
            freely express themselves. We do this by celebrating various festivals, occasions such as birthdays, and
          truly give a child a homelike experience.</p>
        </div>
      </div>

      <div class="col-lg-3 mb-3 mb-lg-0">
        <div class="package text-center bg-white">
          <span class="img-wrap"><img src="images/flaticon/bus.png" alt="Image" class="img-fluid"></span>
          <h3 class="text" style="color:#0047b3">Transportation & Day Care </h3>
          <p>Here at New Creation Pre-School 
            We provide a transportation facilities that is punctual and reliable. We 
            also provide scheduled meals and snacks to all students with a wide variety of nutritious and delicious
          food.</p>
        </div>
      </div>
    </div>

  </div>
</div>

<div id="Gallery" class="site-section" >
  <div class="container">
    <div class="row mb-5">
      <div class="col-12 text-center">
        <span class="text-cursive h1 text-red d-block">New Creation Pre School's Gallery</span>
        <h3 class="text-black">Pictures From Various Activities & Celebrations</h3>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 mb-3">
        <a href="images/1a.jpg" data-fancybox="gal"><img src="images/1a.jpg" alt="Image" class="img-fluid"></a>
      </div>

      <div class="col-md-3 mb-3">
        <a href="images/1b.jpg" data-fancybox="gal"><img src="images/1b.jpg" alt="Image" class="img-fluid"></a>
      </div>

      <div class="col-md-3 mb-3">
        <a href="images/1c.jpg" data-fancybox="gal"><img src="images/1c.jpg" alt="Image" class="img-fluid"></a>
      </div>

      <div class="col-md-3 mb-3">
        <a href="images/1d.jpg" data-fancybox="gal"><img src="images/1d.jpg" alt="Image" class="img-fluid"></a>
      </div>

      <div class="col-md-3 mb-3">
        <a href="images/1k.jpg" data-fancybox="gal"><img src="images/1k.jpg" alt="Image" class="img-fluid"></a>
      </div>

      <div class="col-md-3 mb-3">
        <a href="images/1f.jpg" data-fancybox="gal"><img src="images/1f.jpg" alt="Image" class="img-fluid"></a>
      </div>

      <div class="col-md-3 mb-3">
        <a href="images/1g.jpg" data-fancybox="gal"><img src="images/1g.jpg" alt="Image" class="img-fluid"></a>
      </div>

      <div class="col-md-3 mb-3">
        <a href="images/1h.jpg" data-fancybox="gal"><img src="images/1h.jpg" alt="Image" class="img-fluid"></a>
      </div>

      <div class="col-md-3 mb-3">
        <a href="images/3c.jpg" data-fancybox="gal"><img src="images/3c.jpg" alt="Image" class="img-fluid"></a>
      </div>

      <div class="col-md-3 mb-3">
        <a href="images/img3a.jpg" data-fancybox="gal"><img src="images/img3a.jpg" alt="Image" class="img-fluid"></a>
      </div>

      <div class="col-md-3 mb-3">
        <a href="images/img3c.jpg" data-fancybox="gal"><img src="images/img3c.jpg" alt="Image" class="img-fluid"></a>
      </div>

      <div class="col-md-3 mb-3">
        <a href="images/img3d.jpg" data-fancybox="gal"><img src="images/img3d.jpg" alt="Image" class="img-fluid"></a>
      </div>



      <div class="col-md-3 mb-3">
        <a href="images/2a.jpg" data-fancybox="gal"><img src="images/2a.jpg" alt="Image" class="img-fluid"></a>
      </div>

      <div class="col-md-3 mb-3">
        <a href="images/2b.jpg" data-fancybox="gal"><img src="images/2b.jpg" alt="Image" class="img-fluid"></a>
      </div>

      <div class="col-md-3 mb-3">
        <a href="images/2c.jpg" data-fancybox="gal"><img src="images/2c.jpg" alt="Image" class="img-fluid"></a>
      </div>

        <div class="col-md-3 mb-3">
        <a href="images/2d.jpg" data-fancybox="gal"><img src="images/2d.jpg" alt="Image" class="img-fluid"></a>
      </div>
        <div class="col-md-3 mb-3">
        <a href="images/2e.jpg" data-fancybox="gal"><img src="images/2e.jpg" alt="Image" class="img-fluid"></a>
      </div>


         <div class="col-md-3 mb-3">
        <a href="images/2g.jpg" data-fancybox="gal"><img src="images/2g.jpg" alt="Image" class="img-fluid"></a>
      </div>

        <div class="col-md-3 mb-3">
        <a href="images/2h.jpg" data-fancybox="gal"><img src="images/2h.jpg" alt="Image" class="img-fluid"></a>
      </div>
        <div class="col-md-3 mb-3">
        <a href="images/2i.jpg" data-fancybox="gal"><img src="images/2i.jpg" alt="Image" class="img-fluid"></a>
      </div>
           <div class="col-md-3 mb-3">
        <a href="images/2j.jpg" data-fancybox="gal"><img src="images/2j.jpg" alt="Image" class="img-fluid"></a>
      </div>
           <div class="col-md-3 mb-3">
        <a href="images/2k.jpg" data-fancybox="gal"><img src="images/2k.jpg" alt="Image" class="img-fluid"></a>
      </div>     <div class="col-md-3 mb-3">
        <a href="images/2l.jpg" data-fancybox="gal"><img src="images/2l.jpg" alt="Image" class="img-fluid"></a>
      </div>
           <div class="col-md-3 mb-3">
        <a href="images/2m.jpg" data-fancybox="gal"><img src="images/2m.jpg" alt="Image" class="img-fluid"></a>
      </div>

              <div class="col-md-3 mb-3">
        <a href="images/img1b.jpg" data-fancybox="gal"><img src="images/img1b.jpg" alt="Image" class="img-fluid"></a>
      </div>
              <div class="col-md-3 mb-3">
        <a href="images/2t.jpg" data-fancybox="gal"><img src="images/2t.jpg" alt="Image" class="img-fluid"></a>
      </div>
              <div class="col-md-3 mb-3">
        <a href="images/2s.jpg" data-fancybox="gal"><img src="images/2s.jpg" alt="Image" class="img-fluid"></a>
      </div>        <div class="col-md-3 mb-3">
        <a href="images/2q.jpg" data-fancybox="gal"><img src="images/2q.jpg" alt="Image" class="img-fluid"></a>
      </div>



    </div>
  </div>
</div>

<div id="0ur-Message" class="site-section bg-light">
  <div class="container" >
    <div class="row mb-5">
      <div class="col-12 text-center">
        <span class="text-cursive h1 text-red d-block">New Creation Pre School's Message</span>
        <h2 class="text-black">Message From Our Principal</h2>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-md-10" >
        <div class="testimonial-3-wrap" >
          <div class="testimonial-2 d-flex" >
           
            <div class="text">
              <h2 style="color: black">Sanju Rajlawat</h2>
              <h4 class="position" style="color: black">Principal</h4>
              <p><br/> New Creation Pre School has been providing an amazing friendly environment for students since 2071 B.S and I love working the amazing group of teachers and love taking care of children. </p>
            </div>
            <div class="vcard-wrap mr-9">
              <img src="images/principal.png" alt="Image" class="vcard img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="row mt-5 justify-content-center">

      <div class="col-md-8">


        
      </div>

    </div>
  </div>
</div>
</div>


<div class="site-section py-5 bg-warning">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12 d-flex">
       <span> <h3 class="text-white m-0"> 'Creation Kidz' an Application from New Creation Pre School
        <h5>Our Pre School now has a web application 'Creation Kidz' for Parents & Staff.</h5></h3> </span>
        <a href="#" target="_blank" class="btn btn-primary btn-custom-1 py-2 px-7 ml-auto">Click Here to Login </a>
      </div>
    </div>
  </div>
</div>



<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="bg-white p-3 p-md-5">
          <h3 class="text-black mb-4">Contact Info</h3>
          <ul class="list-unstyled footer-link">
            <li class="d-block mb-3">
              <span class="d-block text-black">Address:</span>
              <span>Budhanilkatha-10,Kapan, Kathmandu, Nepal</span></li>
              <li class="d-block mb-3"><span class="d-block text-black">Phone:</span><span>+977-1-4023906</span></li>
              <li class="d-block mb-3"><span class="d-block text-black">Email:</span><span>newcreationpreschool01@gmail.com</span></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-4 ml-auto">
              <h2 class="footer-heading mb-4">Creation Kidz</h2>
              <p style="text-align:left;">Creation Kidz is an Application that can be used by Parents & Staff members of New Creation Pre School.</p> 
              <p>Parents can login to view their childs profile, class routine, food routine, fee structure, find about activities and events of our school and many more. </p>
            </div> 
            <div class="col-lg-4">
              <h2 class="footer-heading mb-4">Navigation</h2>
              <ul class="list-unstyled">
               <li class="active"><a href="New-Creation-Preschool.html" class="nav-link">Home</a></li>
               <li class="active"><a href="New-Creation-Preschool.html#About-Us" class="nav-link">About Us</a></li>
               <li class="active"><a href="New-Creation-Preschool.html#Our-Facilities" class="nav-link">Our Facilities</a></li>
               <li class="active"><a href="New-Creation-Preschool.html#Gallery" class="nav-link">Gallery</a></li>
               <li class="active"><a href="New-Creation-Preschool.html#0ur-Message" class="nav-link">Our Message</a></li>
             </ul>
             
           </div>
         </div>
       </div>
     </div>
   </div>
   
 </div>
</div>
<div class="row pt-5 mt-5 text-center">
  <div class="col-md-12">
    <div class="border-top pt-5">
      <p>
       Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | New Creation Pre-School <i class="icon-heart text-danger" aria-hidden="true"></i></a>
     </p>
   </div>
 </div>

</div>
</div>
</footer>

</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.0.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/aos.js"></script>

<script src="js/main.js"></script>

</body>

</html>

